'''
<<<<<<< HEAD
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует.
=======
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует .
Пример:
>>>>>>> parent of 97084a5 (Update triangle.py)

<<<<<<< HEAD
Пример:
=======
>>>>>>> parent of c8bb853 (ex_about_trinagle_OLD_4)
На входе:

На выходе:
Треугольник существует
Треугольник равносторонний

Треугольник существует
Треугольник равнобедренный

Треугольник существует
Треугольник разносторонний

Треугольник не существует
'''
a = 4
b = 4
c = 4

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
